APP_RUNTIME_ENV_LOADED=true #used to determine if .env loaded
# APP_URL=0.0.0.0 #set by docker, localhost by default, this overides docker
APP_PORT=3000 #by default, will be exposed to 443/80 by docker
APP_USE_LOGGER=false
# path is relative to __dirname
APP_USER_FILES_FOLDER="../../user_files"
APP_SSL_FOLDER="../../ssl"
APP_DB_FOLDER="../../db"
# APP_USE_HTTPS=false #should use encryption on production!, set by docker > true, this overides docker
